# Ontology-to-GraphQL-Schema-Generation

./: README.md  pom.xml
resources/: basic_types.json  configuration.json
resources/schema/: full_schema.graphql  schema-info.json
resources/xml/definitions.xml/fhir-all-xsd/: fhir-single.xsd
src/main/scala/com/wiseyak/app/: GeneratorApp.scala
src/main/scala/com/wiseyak/conf/: AppConfiguration.scala  Configuration.scala  IndexProperty.scala
src/main/scala/com/wiseyak/demo/: DemoProperties.scala
src/main/scala/com/wiseyak/graphql/: ClassNameUtility.scala  FileResources.scala  Generator.scala  GraphQLClient.scala  GraphQLType.scala  Templates.scala
src/main/scala/com/wiseyak/json/: JSONSchema.scala
src/main/scala/com/wiseyak/ontology/: ClassDescription.scala  ClassProperties.scala  EnumerationProperties.scala  FHIRHierarchy.scala  InverseProperty.scala  InverseRelation.scala  ScalarType.scala  SchemaClasses.scala  TTLSchema.scala  WiseUnionClass.scala
src/main/scala/com/wiseyak/search/: FHIRSearch.scala  IndexTemplates.scala  ParameterDefinition.scala  PathExpression.scala
src/main/scala/com/wiseyak/xml/: FHIRProfiles.scala  JavaXSD.java  TypeDefinitions.scala  XMLSchema.scala  XMLSchema_OLD.scala
src/test/scala/com/wiseyak/: ClassNameUtilityTest.scala
src/test/scala/com/wiseyak/conf/: BasicTypeTest.scala  ConfTest.scala  ConfigurationSpec.scala
src/test/scala/com/wiseyak/generator/: DemoProperties.scala  GeneratorSpec.scala
src/test/scala/com/wiseyak/ontology/: ScalarTypeSpec.scala
src/test/scala/com/wiseyak/search/: AnThenDemo.scala  ExprTest.scala  ExpressionsTest.scala  ParameterDefinitionTest.scala
src/test/scala/com/wiseyak/xml/: FHIRProfilesTest.scala  XMLSchemaTest.scala
